<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="to_do.CompletedPage">

    <Grid>

        <CollectionView x:Name="completedList" Margin="10">

            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="10">
                    <Image Source="completedlistemptycactus.png" WidthRequest="220" HeightRequest="220"></Image>
                    <Label Text="No tasks completed yet." FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Complete a task to see it here." TextColor="Grey" FontSize="Small" HorizontalTextAlignment="Center"></Label>

                </StackLayout>
            </CollectionView.EmptyView>
            
            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame BorderColor="Gray"
                           Padding="10"
                           CornerRadius="10"
                           Margin="5">


                        <VerticalStackLayout>

                            <Label Text="{Binding Title}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Details}"
                                   FontSize="14"
                                   Margin="0,0,0,10"/>

                            <HorizontalStackLayout Spacing="10">

                                <Button Text="Delete"
                                        Clicked="OnDeleteClicked"
                                        BackgroundColor="Red"
                                        TextColor="White"/>

                                <Button Text="Incomplete"
                                    Clicked="OnUncompleteClicked"
                                    BackgroundColor="DeepSkyBlue"
                                    TextColor="White"/>

                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


    </Grid>

</ContentPage>